* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

html,
body {
 max-width: 100vw;
 min-height: 100vh;
 overflow-x: hidden;
 transition: all 400ms;
}

a,
a:link,
a:visited,
a:hover,
a:active {
 color: inherit;
 text-decoration: none;
}

*::-webkit-scrollbar {
 width: 3px;
}

*::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

*::-webkit-scrollbar-thumb {
 background-color: rgba(0, 0, 0, 0.3);
 border-radius: 2px;
}

@media (prefers-color-scheme: dark) {
 html {
  color-scheme: dark;
 }
}
