{
 "name": "ant-mrpn",
 "version": "0.1.0",
 "private": true,
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint"
 },
 "dependencies": {
  "@types/react-router-dom": "^5.3.3",
  "antd": "^5.14.1",
  "next": "14.1.0",
  "react": "^18",
  "react-dom": "^18",
  "react-icons": "^5.0.1",
  "react-redux": "^9.1.0",
  "react-router-dom": "^6.22.1",
  "sass": "^1.71.1"
 },
 "devDependencies": {
  "@types/node": "^20",
  "@types/react": "^18.2.58",
  "@types/react-dom": "^18",
  "autoprefixer": "^10.0.1",
  "eslint": "^8",
  "eslint-config-next": "14.1.0",
  "postcss": "^8",
  "tailwindcss": "^3.3.0",
  "typescript": "^5"
 }
}
